{
  "name": "github-actions-helper",
  "version": "1.0.0",
  "description": "GHA helper for failing jobs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pagerduty/pdjs": "^2.2.2",
    "octokit": "^1.4.0"
  }
}
